events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://api1:4000;
        }

        location /v2 {
            proxy_pass http://api2:4001;
        }
    }
}
